<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/MidnightBlue"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/header"
            android:textStyle="bold"
            android:textColor="@color/LightGrey"
            android:padding="10dp"/>
        <View
            android:id="@+id/v1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/LightGrey"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/MidnightBlue"
        android:gravity="center">
        <ImageView
            android:id="@+id/img1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="90dp"
            app:srcCompat="@drawable/profil"
            android:layout_gravity="center" />
        <ImageView
            android:id="@+id/img2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/cam"
            android:layout_alignEnd="@id/img1"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="20dp"/>
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="90dp"
            android:layout_marginStart="250dp"
            android:backgroundTint="@color/CeruleanBlue"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/edit"
            android:textSize="14sp"
            app:cornerRadius="8dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp">
        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="@string/sub1"
            android:textColor="@color/DavyGrey"
            android:textStyle="bold" />
        <View
            android:id="@+id/v2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv2"
            android:background="@color/LightGrey" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="25dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="@string/npm"
            android:textColor="@color/MidnightBlue"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="66dp"
            android:layout_toRightOf="@id/tv3"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="@string/npm_mhs"
            android:textColor="@color/MidnightBlue"
            android:textStyle="bold" />
        <View
            android:id="@+id/v3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv4"
            android:background="@color/Silver" />
        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/v3"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="@string/nama"
            android:textColor="@color/MidnightBlue"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/v3"
            android:layout_marginStart="60dp"
            android:layout_toRightOf="@id/tv5"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="@string/nama_mhs"
            android:textColor="@color/MidnightBlue"
            android:textStyle="bold" />
        <View
            android:id="@+id/v4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv6"
            android:background="@color/Silver" />
        <TextView
            android:id="@+id/tv7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/v4"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="@string/prodi"
            android:textColor="@color/MidnightBlue"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/v4"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@id/tv7"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="@string/prodi_mhs"
            android:textColor="@color/MidnightBlue"
            android:textStyle="bold" />
        <View
            android:id="@+id/v5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv8"
            android:background="@color/Silver" />
        <TextView
            android:id="@+id/tv9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/v5"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="@string/semester"
            android:textColor="@color/MidnightBlue"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/v5"
            android:layout_marginStart="36dp"
            android:layout_toRightOf="@id/tv9"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="@string/smt_mhs"
            android:textColor="@color/MidnightBlue"
            android:textStyle="bold" />
        <View
            android:id="@+id/v6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv10"
            android:background="@color/Silver" />
    </RelativeLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp">
        <TextView
            android:id="@+id/tv11"
            android:background="@color/Silver"
            android:text="@string/sub2"
            android:textColor="@color/black"
            android:paddingStart="10dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>
        <TableRow
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@color/WhiteSmoke">
                <TextView
                    android:id="@+id/tv12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/agama"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tv13"
                    android:layout_width="239dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:padding="10dp"
                    android:text="@string/agamaInfo"
                    android:textColor="@color/black" />
        </TableRow>
        <View
            android:id="@+id/v7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Silver"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"/>
        <TableRow
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp">
            <TextView
                android:id="@+id/tv14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/tmpt"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv15"
                android:layout_width="239dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:padding="10dp"
                android:text="@string/tmptInfo"
                android:textColor="@color/black" />
        </TableRow>
        <View
            android:id="@+id/v8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Silver"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"/>
        <TableRow
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@color/WhiteSmoke">
            <TextView
                android:id="@+id/tv16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/tgl"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv17"
                android:layout_width="239dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:padding="10dp"
                android:text="@string/tglInfo"
                android:textColor="@color/black" />
        </TableRow>
        <View
            android:id="@+id/v9"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Silver"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"/>
    </TableLayout>
</RelativeLayout>