<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="LightSkyBlue">#87CEFA</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="PearlAqua">#88d8c0</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="diamond">#FFB9F2FF</color>
    <color name="fresh_air">#FFA6E7FF</color>
    <color name="water_spout">#FFA4F4F9</color>
    <color name="powder_blue">#FFA4F4F9</color>
    <color name="IndianRed">#cd5c5c</color>
    <color name="LightCoral">#f08080</color>
    <color name="LightSalmonPink">#ff9999</color>
    <color name="RoseMadder">#e32636</color>
    <color name="CeruleanBlue">#2a52be</color>
    <color name="MidnightBlue">#191970</color>
    <color name="PaleTaupe">#bc987e</color>
    <color name="Linen">#faf0e6</color>
    <color name="Bone">#e3dac9</color>
    <color name="DarkVanilla">#d1bea8</color>
    <color name="Grullo">#a99a86</color>
    <color name="Chamoisee">#a0785a</color>
    <color name="PastelBrown">#836953</color>
    <color name="LiverChestnut">#987456</color>
    <color name="Grey">#808080</color>
    <color name="LightGrey">#d3d3d3</color>
    <color name="DavyGrey">#555555</color>
    <color name="Silver">#c0c0c0</color>
    <color name="DarkPowderBlue">#000039</color>
    <color name="OtterBrown">#654321</color>
    <color name="WhiteSmoke">#f5f5f5</color>
    <color name="Gainsboro">#dcdcdc</color>
</resources>