<resources>
    <string name="app_name">TableLayout_Kreasi</string>
    <string name="header">SIAKAD MAHASISWA</string>
    <string name="sub1">DATA MAHASISWA</string>
    <string name="sub2">INFORMASI UMUM</string>
    <string name="sub3">KONTAK</string>
    <string name="edit">Edit</string>
    <string name="npm">NPM</string>
    <string name="npm_mhs">: 1062212</string>
    <string name="nama">Nama</string>
    <string name="nama_mhs">: Insyirah Hulul Aini</string>
    <string name="prodi">Program Studi</string>
    <string name="prodi_mhs">: D4-Teknologi Rekayasa Perangkat Lunak</string>
    <string name="semester">Semester</string>
    <string name="smt_mhs">: 3 (Tiga)</string>
    <string name="tmpt">Tempat</string>
    <string name="tmptInfo">Sungailiat</string>
    <string name="tgl">Tanggal Lahir</string>
    <string name="tglInfo">2 Februari 2004</string>
    <string name="agama">Agama</string>
    <string name="agamaInfo">Islam</string>
    <string name="Hp">No. HP</string>
    <string name="noHp">082130988817</string>
</resources>